- name: Check if systemd-boot-pacman-hook is installed
  command: pacman -Q systemd-boot-pacman-hook
  changed_when: False
  check_mode: False
  failed_when: False
  register: result

- name: Install systemd-boot-pacman-hook from the AUR
  command: 'pacaur -S --noconfirm systemd-boot-pacman-hook'
  when: result.rc != 0
  become_user: pacaur-builder
