---
- name: Assert required variables are present
  assert:
    that: coworkers is defined

- name: Delete coworkers accounts
  user:
    name: '{{ item }}'
    state: absent
    remove: true
  loop: '{{ coworkers }}'
  become: true
