- name: Set install reason for packages
  command: 'pacman -D --asdeps qemu dnsmasq openbsd-netcat'

- name: Enable IPv4 forwarding now
  command: 'sysctl --load=/etc/sysctl.d/50-libvirtd-networking.conf'
