- name: Install transmission
  pacman:
    name: transmission-cli

- name: Install script for configuring transmission
  copy:
    src: configure-transmission.py
    dest: /usr/local/bin/
    owner: transmission
    group: transmission
    mode: 0750

- name: Install override file for transmission.service
  copy:
    src: override.conf
    dest: /etc/systemd/system/transmission.service.d/override.conf
