- name: Install transmission
  pacman:
    name: transmission-cli

- name: Install script for configuring transmission
  template:
    src: configure-transmission.py.j2
    dest: /usr/local/bin/configure-transmission.py
    owner: transmission
    group: transmission
    mode: 0700
  notify: Restart transmission

- name: Install override file for transmission.service
  copy:
    src: override.conf
    dest: /etc/systemd/system/transmission.service.d/override.conf

- name: Start and enable transmission
  systemd:
    name: transmission
    state: started
    enabled: yes
    daemon_reload: yes
