---
- name: Set install reason for packages
  command: 'pacman -D --asdeps qemu openbsd-netcat'
  become: true

- name: Restart libvirtd
  systemd:
    name: libvirtd.service
    state: restarted
  become: true
