- block:

  - name: Install script to check units and send notifications
    copy:
      src: check-units-system.sh
      dest: /usr/local/bin/check-units.sh
      mode: 0700

  - name: Install service to check units and send notifications
    template:
      src: check-units.service
      dest: /etc/systemd/system/

  - name: Install timer to check units and send notifications
    copy:
      src: check-units.timer
      dest: /etc/systemd/system/

  - name: Start and enable .timer to check units and send notifications
    systemd:
      name: check-units.timer
      state: started
      enabled: true
      daemon_reload: true

  become: true
