- block:

  - name: Install custom executables into ~/.local/bin
    copy:
      src: local_bin/
      dest: "{{ ichimonji10_home }}/.local/bin/"
      mode: 0755

  - name: Create "{{ ichimonji10_home }}/.config/libvirt"
    file:
      state: directory
      path: "{{ ichimonji10_home }}/.config/libvirt"

  - name: Install libvirt configuration file
    copy:
      src: libvirt.conf
      dest: "{{ ichimonji10_home }}/.config/libvirt/libvirt.conf"

  become: true
  become_user: ichimonji10
