- name: Set install reason for optional dependencies
  command: >
    pacman -D --asdeps
    gvfs
    lightdm-gtk-greeter
    lightdm-gtk-greeter-settings
    network-manager-applet
    networkmanager-openvpn

- name: Detect sensors
  command: sensors-detect --auto
