---
- block:

  - name: Install transmission
    pacman:
      name: transmission-cli

  - name: Let transmission see media files
    user:
      name: transmission
      groups:
        - media

  - name: Install script for configuring transmission
    template:
      src: configure-transmission.py
      dest: /usr/local/bin/configure-transmission.py
      owner: transmission
      group: transmission
      mode: 0700
    when: transmission_password is defined
    notify: Restart transmission

  - name: Install override file for transmission.service
    copy:
      src: override.conf
      dest: /etc/systemd/system/transmission.service.d/override.conf

  - name: Start and enable transmission
    systemd:
      name: transmission
      state: started
      enabled: true
      daemon_reload: true

  become: true
