- name: Install btrfs-progs
  pacman:
    name: btrfs-progs
    state: present

- name: Install a script for pruning old snapshots
  copy:
    src: prune-snapshots
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0755

- name: Install units for pruning and snapshotting a btrfs volume
  copy:
    src: etc_systemd_system/
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0644

- name: Start and enable timer for pruning and snapshotting a btrfs volume
  systemd:
    name: btrfs-snapshot.timer
    state: started
    enabled: yes
    daemon_reload: yes
