---
- block:

  - name: Install {{ nginx_ssl_domain['domain'] }}.chained.crt
    copy:
      content: '{{ (nginx_ssl_domain | set_chained_crt)["chained_crt"] }}'
      dest: /etc/nginx/ssl/{{ nginx_ssl_domain['domain'] }}.chained.crt
      owner: root
      group: root
      mode: 0600
    notify: Reload nginx

  - name: Install {{ nginx_ssl_domain['domain'] }}.key
    copy:
      content: '{{ nginx_ssl_domain["key"] }}'
      dest: /etc/nginx/ssl/{{ nginx_ssl_domain['domain'] }}.key
      owner: root
      group: root
      mode: 0600
    notify: Reload nginx

  become: true
