---
- name: Uninstall outdated domain certificates
  file:
    path: /etc/nginx/ssl/{{ item }}
    state: absent
  loop:
    - packages.ichimonji10.name.chained.crt
    - packages.ichimonji10.name.key
    - subsonic.ichimonji10.name.chained.crt
    - subsonic.ichimonji10.name.key
    - syncthing.ichimonji10.name.chained.crt
    - syncthing.ichimonji10.name.key
    - www.ichimonji10.name.chained.crt
    - www.ichimonji10.name.key
  become: true
  notify: Reload nginx
