---
- block:

  - name: Install jellyfin
    pacman:
      name: jellyfin

  - name: Let jellyfin see media files
    user:
      name: jellyfin
      groups:
        - media

  - name: Start and enable jellyfin
    systemd:
      name: jellyfin.service
      state: started
      enabled: true

  become: true
