- name: Install btrfs-progs
  pacman:
    name: btrfs-progs
    state: present

- name: Escape btrfs path
  systemd_escape:
    path: '{{ btrfs_path }}'
  register: result

- name: Enable periodic btrfs scrubs
  systemd:
    name: btrfs-scrub@{{ result.escaped_path }}.timer
    state: started
    enabled: yes
    daemon_reload: yes
