- name: Install btrfs-progs
  pacman:
    name: btrfs-progs
    state: present

- name: Install units for starting btrfs scrubs
  template:
    src: '{{ item }}.j2'
    dest: '/etc/systemd/system/{{ item }}'
    owner: root
    group: root
    mode: 0644
  with_items:
    - btrfs-scrub.service
    - btrfs-scrub.timer

- name: Start and enable timer for starting btrfs scrubs
  systemd:
    name: btrfs-scrub.timer
    state: started
    enabled: yes
    daemon_reload: yes
