dependencies:
  # Configures the "wheel" group.
  - {role: group-wheel}
  # Creates libvirt group.
  - {role: libvirtd, when: "'vm-hosts' in group_names"}
  # Creates ichi-machines group.
  - {role: msmtp}
  # Creates uucp group.
  - {role: picocom, when: "'workstations' in group_names"}
  # Installs pacaur and creates user for builds.
  - {role: user-pacaur-builder, when: "'workstations' in group_names"}
