# group-wheel configures the "wheel" group.
# libvirtd creates the libvirt group.
# msmtp creates the ichi-machines group.
dependencies:
- group-wheel
- role: libvirtd
  when: "'vm-hosts' in group_names"
- msmtp
