dependencies:
  # Configures the "wheel" group.
  - {role: group-wheel}
  # Creates libvirt group.
  - {role: libvirtd, when: "'vm-hosts' in group_names"}
  # Creates ichi-machines group.
  - {role: msmtp}
