- name: Escape item.path
  systemd_escape:
    path: "{{ item.path }}"
  register: result

- name: Append to btrfs_subvolume_paths
  set_fact:
    btrfs_subvolume_paths: >
      {{
        btrfs_subvolume_paths +
        [item | combine({'escaped_path': result.escaped_path})]
      }}
